# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20
geyser_version=2.8.3-SNAPSHOT
dcintegration_version=3.1.1-SNAPSHOT
# Mod Properties
mod_name=Integral
mod_version=0.4.0
mod_group=dev.terraquad
mod_changelog=Added config command
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.8
