# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
fabric_version=0.136.1+1.21.8
loader_version=0.18.1
kotlin_loader_version=1.13.6+kotlin.2.2.20
geyser_version=2.8.3-SNAPSHOT
dcintegration_version=3.1.1-SNAPSHOT
# Mod Properties
mod_name=Integral
mod_version=1.1.4
mod_group=dev.terraquad
mod_changelog=Transition to Mojang mappings to prepare support for 1.21.11+
